<resources>
    <string name="app_name">Questionnaire</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="location">
        <item>Marosvasarhely</item>
        <item>Gyergyoszentmiklos</item>
        <item>Csikszereda</item>
        <item>Bukarest</item>
    </string-array>
    <string-array name="departments">
        <item>Informatika</item>
        <item>Komunikacio</item>
        <item>Szamitastechnika</item>
        <item>Gepeszmernoki</item>
    </string-array>
</resources>
