<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">


    <EditText
        android:id="@+id/name_editText"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_editText" />

    <Button
        android:id="@+id/image_button"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="110dp"
        android:text="CHOOSE IMAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_spinner" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="160dp"
        android:text="BIRTH DATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button" />


    <TextView
        android:id="@+id/gender_textView"
        android:layout_width="291dp"
        android:layout_height="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:text="GENDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_button" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="350dp"
        android:text="Dance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobbies_textView" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="350dp"
        android:text="Read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobbies_textView" />

    <TextView
        android:id="@+id/hobbies_textView"
        android:layout_width="291dp"
        android:layout_height="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="320dp"
        android:text="HOBBIES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/I_radioButton" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="390dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox1" />

    <RadioGroup
        android:id="@+id/studyyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/I_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="425dp"
        android:text="I."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_spinner" />

    <RadioButton
        android:id="@+id/II_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="425dp"
        android:text="II."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_spinner" />

    <RadioButton
        android:id="@+id/IV_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="425dp"
        android:text="III."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_spinner" />

    <RadioButton
        android:id="@+id/III_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="425dp"
        android:text="IV."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_spinner" />

    </RadioGroup>
    <EditText
        android:id="@+id/ex_editText"
        android:layout_width="291dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="480dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Expectations"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/I_radioButton" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="510dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ex_editText" />

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="510dp"
        android:text="LIST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ex_editText" />

    <RadioGroup
        android:id="@+id/gendergroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/f_radioButton"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="290dp"
        android:text="FEMALE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_textView" />

    <RadioButton
        android:id="@+id/m_radioButton"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="290dp"
        android:text="MALE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_textView" />
    </RadioGroup>>


</FrameLayout>